# Simple Dockerfile for Application Share
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    x11-utils \
    xdotool \
    imagemagick \
    xvfb \
    x11vnc \
    xrdp \
    fluxbox \
    procps \
    curl \
    netcat-openbsd \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    libasound2-dev \
    portaudio19-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -s /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-minimal.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-minimal.txt

# Copy application code
COPY . .

# Create a simple static frontend
RUN mkdir -p client/build/static/css client/build/static/js client/build/static/media
RUN echo '<!DOCTYPE html><html><head><title>Application Share</title></head><body><h1>Application Share</h1><p>Loading...</p></body></html>' > client/build/index.html

# Create necessary directories
RUN mkdir -p data logs && \
    chown -R appuser:appuser /app

# Create startup script
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

# Switch to app user
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start the application
CMD ["/start.sh"]
